Last login: Mon Apr 13 15:45:47 on ttys000
jongsik@jongsig-ui-MacBookAir ~ % ssh -i ~/Downloads/pum-seat-key.pem root@223.130.142.144
root@223.130.142.144's password: 
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-84-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr 13 05:45:08 PM KST 2026

  System load:  0.14              Processes:             113
  Usage of /:   8.5% of 49.10GB   Users logged in:       0
  Memory usage: 45%               IPv4 address for eth0: 10.0.1.6
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

302 updates can be applied immediately.
139 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


------------------------------------------------------------------------------------------------------------

███╗   ██╗ ██████╗██╗      ██████╗ ██╗   ██╗██████╗
████╗  ██║██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗
██╔██╗ ██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██║╚██╗██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██║ ╚████║╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝
╚═╝  ╚═══╝ ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝

Welcome to Naver Cloud Platform Server!
Authorized access only!
If you are not authorized to access this system, disconnect now!
------------------------------------------------------------------------------------------------------------
Last login: Mon Apr 13 15:46:07 2026 from 61.42.109.13
root@pum-seat-proxy:~# cat > ~/pnu-seat-proxy/server.js << 'ENDOFFILE'
const express = require("express");
const crypto = require("crypto");
const app = express();
app.use(express.json());
const PORT = process.env.PORT || 3000;
const PYXIS_BASE = "https://lib.pusan.ac.kr/pyxis-api";
const UA = "Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Mobile/15E148 Safari/604.1";
const sessions = new Map();
const SESSION_TTL = 8 * 60 * 60 * 1000;
setInterval(function() { var now = Date.now(); for (var [k,v] of sessions) { if (now > v.expiresAt) sessions.delete(k); } }, 30*60*1000);
const PH = { "User-Agent": UA, "Accept": "application/json", "Accept-Language": "ko-KR,ko;q=0.9", "Referer": "https://lib.pusan.ac.kr/facility/seat", "Origin": "https://lib.pusan.ac.kr", "Content-Type": "application/json" };
function ch(s) { return "JSESSIONID=" + s.jsessionid + "; PUSAN_PYXIS3=" + s.accessToken; }
function ah(s) { return Object.assign({}, PH, { "Cookie": ch(s), "Authorization": "Bearer " + s.accessToken }); }
async function pyxisLogin(loginId, password) {
  var uuid = crypto.randomUUID(), cm = { "PUSAN_PYXIS3_SS": uuid };
  function cc(r) { var sc = typeof r.headers.getSetCookie==="function" ? r.headers.getSetCookie() : (r.headers.get("set-cookie")||"").split(/,(?=[^ ])/); for(var i=0;i<sc.length;i++){var m=sc[i].match(/^([^=]+)=([^;]*)/);if(m&&m[2])cm[m[1].trim()]=m[2].trim();} }
  var lr = await fetch(PYXIS_BASE+"/api/login",{method:"POST",redirect:"manual",headers:Object.assign({},PH,{"Cookie":"PUSAN_PYXIS3_SS="+uuid}),body:JSON.stringify({loginId,password,homepageId:1})});
  cc(lr); var body;
  if(lr.status===302||lr.status===301){var loc=lr.headers.get("location"),url=loc.startsWith("http")?loc:"https://lib.pusan.ac.kr"+loc,cs=Object.entries(cm).map(function(e){return e[0]+"="+e[1];}).join("; ");var r2=await fetch(url,{headers:Object.assign({},PH,{"Cookie":cs}),redirect:"manual"});cc(r2);try{body=await r2.json();}catch{body={};}}
  else{try{body=await lr.json();}catch{body={};}}
  var jsessionid=cm["JSESSIONID"]||null,at=(body&&body.data&&body.data.accessToken)?body.data.accessToken:null;
ENDOFFILEn(PORT,function(){console.log("PNU Proxy on port "+PORT);}););}catch(e){res.status(503).json({success:false,mes
root@pum-seat-proxy:~# pm2 restart pnu-proxy && pm2 logs pnu-proxy --lines 5
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [pnu-proxy](ids: [ 0 ])
[PM2] [pnu-proxy](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ pnu-proxy          │ fork     │ 4    │ online    │ 0%       │ 17.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [pnu-proxy] process (change the value with --lines option)
/root/.pm2/logs/pnu-proxy-error.log last 5 lines:
/root/.pm2/logs/pnu-proxy-out.log last 5 lines:
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=9 success=false code=error.authentication.needLogin

0|pnu-proxy  | PNU Proxy on port 3000

