Last login: Mon Apr 13 15:20:09 on ttys000
jongsik@jongsig-ui-MacBookAir ~ % ssh -i ~/Downloads/pum-seat-key.pem root@223.130.142.144
root@223.130.142.144's password: 
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-84-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr 13 03:37:54 PM KST 2026

  System load:  0.0               Processes:             111
  Usage of /:   8.5% of 49.10GB   Users logged in:       0
  Memory usage: 45%               IPv4 address for eth0: 10.0.1.6
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

302 updates can be applied immediately.
139 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


------------------------------------------------------------------------------------------------------------

███╗   ██╗ ██████╗██╗      ██████╗ ██╗   ██╗██████╗
████╗  ██║██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗
██╔██╗ ██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██║╚██╗██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██║ ╚████║╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝
╚═╝  ╚═══╝ ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝

Welcome to Naver Cloud Platform Server!
Authorized access only!
If you are not authorized to access this system, disconnect now!
------------------------------------------------------------------------------------------------------------
Last login: Mon Apr 13 15:21:21 2026 from 61.42.109.13
root@pum-seat-proxy:~# pm2 stop pnu-proxy
nano ~/pnu-seat-proxy/server.js
[PM2] Applying action stopProcessId on app [pnu-proxy](ids: [ 0 ])
[PM2] [pnu-proxy](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ pnu-proxy          │ fork     │ 1    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@pum-seat-proxy:~# pm2 restart pnu-proxy
sleep 2
curl http://localhost:3000/health
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [pnu-proxy](ids: [ 0 ])
[PM2] [pnu-proxy](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ pnu-proxy          │ fork     │ 1    │ online    │ 0%       │ 18.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
{"status":"ok","sessions":0,"uptime":2.036885716}root@pum-seat-proxy:~# 
