Last login: Mon Apr 13 15:37:45 on ttys000
jongsik@jongsig-ui-MacBookAir ~ % ssh -i ~/Downloads/pum-seat-key.pem root@223.130.142.144
root@223.130.142.144's password: 
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-84-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr 13 03:46:06 PM KST 2026

  System load:  0.0               Processes:             112
  Usage of /:   8.5% of 49.10GB   Users logged in:       0
  Memory usage: 45%               IPv4 address for eth0: 10.0.1.6
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

302 updates can be applied immediately.
139 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


------------------------------------------------------------------------------------------------------------

в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ

Welcome to Naver Cloud Platform Server!
Authorized access only!
If you are not authorized to access this system, disconnect now!
------------------------------------------------------------------------------------------------------------
Last login: Mon Apr 13 15:37:54 2026 from 61.42.109.13
root@pum-seat-proxy:~# nano ~/pnu-seat-proxy/server.js






root@pum-seat-proxy:~# pm2 restart pnu-proxy
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [pnu-proxy](ids: [ 0 ])
[PM2] [pnu-proxy](0) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ pnu-proxy          в”Ӯ fork     в”Ӯ 2    в”Ӯ online    в”Ӯ 0%       в”Ӯ 18.0mb   в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
root@pum-seat-proxy:~# nano ~/pnu-seat-proxy/server.js
root@pum-seat-proxy:~# grep -n "Cookie" ~/pnu-seat-proxy/server.js
19:  var setCookies = typeof loginRes.headers.getSetCookie === "function" ? loginRes.headers.getSetCookie() : (loginRes.headers.get("set-cookie") || "").split(/,(?=[^ ])/);
20:  for (var i = 0; i < setCookies.length; i++) { var m = setCookies[i].match(/JSESSIONID=([^;]+)/); if (m) { jsessionid = m[1]; break; } }
24:    if (loc) { var url = loc.startsWith("http") ? loc : "https://lib.pusan.ac.kr" + loc; var r2 = await fetch(url, { headers: { "User-Agent": UA, "Cookie": jsessionid ? "JSESSIONID=" + jsessionid : "" } }); body = await r2.json(); }
54:      headers: { "Authorization": "Bearer " + session.accessToken, "Cookie": "JSESSIONID=" + session.jsessionid + "; PUSAN_PYXIS3=" + session.accessToken, "User-Agent": UA, "Accept": "application/json", "Accept-Language": "ko-KR,ko;q=0.9", "Referer": "https://lib.pusan.ac.kr/facility/seat", "Origin": "https://lib.pusan.ac.kr" }
root@pum-seat-proxy:~# pm2 restart pnu-proxy
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [pnu-proxy](ids: [ 0 ])
[PM2] [pnu-proxy](0) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ pnu-proxy          в”Ӯ fork     в”Ӯ 3    в”Ӯ online    в”Ӯ 0%       в”Ӯ 18.6mb   в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
root@pum-seat-proxy:~# pm2 logs pnu-proxy --lines 20
[TAILING] Tailing last 20 lines for [pnu-proxy] process (change the value with --lines option)
/root/.pm2/logs/pnu-proxy-error.log last 20 lines:
/root/.pm2/logs/pnu-proxy-out.log last 20 lines:
0|pnu-prox | [proxy-login] 202427548 OK sessions=1
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | PNU Seat Proxy on port 3000
0|pnu-prox | [pyxisLogin] 202427548 jsessionid=true accessToken=true
0|pnu-prox | [proxy-login] 202427548 OK sessions=1
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | PNU Seat Proxy on port 3000
0|pnu-prox | [pyxisLogin] 202427548 jsessionid=true accessToken=true
0|pnu-prox | [proxy-login] 202427548 OK sessions=1
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin

^C
root@pum-seat-proxy:~# pm2 logs pnu-proxy --lines 30
[TAILING] Tailing last 30 lines for [pnu-proxy] process (change the value with --lines option)
/root/.pm2/logs/pnu-proxy-error.log last 30 lines:
/root/.pm2/logs/pnu-proxy-out.log last 30 lines:
0|pnu-prox | [73] success=false code=error.authentication.needLogin
0|pnu-prox | [18] success=false code=error.authentication.needLogin
0|pnu-prox | [18] success=false code=error.authentication.needLogin
0|pnu-prox | [9] success=false code=error.authentication.needLogin
0|pnu-prox | [9] success=false code=error.authentication.needLogin
0|pnu-prox | [9] success=false code=error.authentication.needLogin
0|pnu-prox | [73] success=false code=error.authentication.needLogin
0|pnu-prox | [12] success=false code=error.authentication.needLogin
0|pnu-prox | PNU Seat Proxy on port 3000
0|pnu-prox | [pyxisLogin] 202427548 jsessionid=true accessToken=true
0|pnu-prox | [proxy-login] 202427548 OK sessions=1
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=73 success=false code=error.authentication.needLogin
0|pnu-prox | PNU Seat Proxy on port 3000
0|pnu-prox | [pyxisLogin] 202427548 jsessionid=true accessToken=true
0|pnu-prox | [proxy-login] 202427548 OK sessions=1
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | PNU Seat Proxy on port 3000
0|pnu-prox | [pyxisLogin] 202427548 jsessionid=true accessToken=true
0|pnu-prox | [proxy-login] 202427548 OK sessions=1
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin
0|pnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLogin

^C
root@pum-seat-proxy:~# Last login: Mon Apr 13 15:37:45 on ttys000
jongsik@jongsig-ui-MacBookAir ~ % ssh -i ~/Downloads/pum-seat-key.pem root@223.130.142.144
root@223.130.142.144's password: 
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-84-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr 13 03:46:06 PM KST 2026

  System load:  0.0               Processes:             112
  Usage of /:   8.5% of 49.10GB   Users logged in:       0
  Memory usage: 45%               IPv4 address for eth0: 10.0.1.6
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

302 updates can be applied immediately.
139 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


------------------------------------------------------------------------------------------------------------

в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ

Welcome to Naver Cloud Platform Server!
Authorized access only!
If you are not authorized to access this system, disconnect now!
------------------------------------------------------------------------------------------------------------
Last login: Mon Apr 13 15:37:54 2026 from 61.42.109.13
^Cpnu-prox | [seat-room-seats] seatRoomId=2 success=false code=error.authentication.needLoginn "ko-KR,ko;q=0.9", "Referer": "https
root@pum-seat-proxy:~# curl -s "https://lib.pusan.ac.kr/pyxis-api/1/seat-rooms?homepageId=1&smufMethodCode=SEAT&branchGroupId=1" | head -c 200
{"success":true,"code":"success.retrieved","message":"мЎ°нҡҢлҗҳм—ҲмҠөлӢҲлӢӨ.","data":{"totalCount":24,"list":[{"id":20,"name":"мҲІм—ҙлһҢмӢӨ","roomType":{"id":6,"name":"[лҜёлҰ¬лӮҙ]м—ҙлһҢмӢӨ","sortOrderroot@pum-seat-proxy:~# curl -s "https://lib.pusan.ac.kr/pyxis-api/1/seat-room-seats?seatRoomId=2&homcurl -s "https://lib.pusan.ac.kr/pyxis-api/1/seat-room-seats?seatRoomId=2&homepageId=1" | head -c 300
{"success":false,"code":"error.badRequest","message":"мһҳлӘ»лҗң мҡ”мІӯмһ…лӢҲлӢӨ."}root@pum-seat-proxy:~# 
