1	2025-10-31 (Fri) 09:00
~ 2025-11-06 (Thu) 18:00	겨울계절 및 도약수업 복학신청기간
2	2025-11-14 (Fri) 09:00
~ 2025-11-18 (Tue) 18:00	겨울계절 및 도약수업 복학신청기간
3	2025-11-25 (Tue) 09:00
~ 2025-11-26 (Wed) 18:00	겨울계절 및 도약수업 복학신청기간
4	2025-12-03 (Wed) 09:00
~ 2025-12-04 (Thu) 18:00	겨울계절 및 도약수업 복학신청기간
5	2025-12-22 (Mon) 09:00
~ 2025-12-29 (Mon) 18:00	1학기 휴·복학 신청기간
6	2026-01-09 (Fri) 09:00
~ 2026-02-03 (Tue) 17:00	1학기 학사학위취득유예신청기간
7	2026-01-12 (Mon) 09:00
~ 2026-01-14 (Wed) 18:00	1학기 부전공 신청
8	2026-01-12 (Mon) 09:00
~ 2026-01-14 (Wed) 18:00	1학기 복수전공 신청
9	2026-01-12 (Mon) 09:00
~ 2026-01-23 (Fri) 23:59	1학기 국문ㆍ영문 교수계획표 입력
10	2026-01-23 (Fri) 09:00
~ 2026-01-29 (Thu) 18:00	1학기 휴·복학 신청기간
11	2026-01-29 (Thu) 00:00
~ 2026-02-05 (Thu) 18:00	1학기 수료후연구생 신청기간
12	2026-02-02 (Mon) 10:00
~ 2026-02-03 (Tue) 17:00	1학기 희망과목담기
13	2026-02-04 (Wed) 09:00
~ 2026-02-04 (Wed) 18:00	1학기 자동신청결과확인
14	2026-02-04 (Wed) 10:00
~ 2026-02-09 (Mon) 18:00	1학기 분할납부신청기간
15	2026-02-05 (Thu) 09:00
~ 2026-02-13 (Fri) 18:00	1학기 WEB 근로/학업지원
16	2026-02-05 (Thu) 09:00
~ 2026-02-13 (Fri) 18:00	1학기 ONE(교육정보) 웹신청관리
17	2026-02-09 (Mon) 08:00
~ 2026-02-11 (Wed) 17:00	1학기 수강신청(학부)
18	2026-02-09 (Mon) 08:00
~ 2026-02-11 (Wed) 17:00	1학기 수강신청(대학원)
19	2026-02-09 (Mon) 08:00
~ 2026-02-11 (Wed) 17:00	1학기 수강신청(타대생)
20	2026-02-12 (Thu) 10:00
~ 2026-02-13 (Fri) 17:00	1학기 수강신청(신입생)
21	2026-02-19 (Thu) 00:00
~ 2026-03-20 (Fri) 00:00	1학기 학위청구자격시험 WEB 신청_조회(치의학전문대학원)
22	2026-02-19 (Thu) 09:00
~ 2026-02-24 (Tue) 18:00	1학기 휴·복학 신청기간
23	2026-02-19 (Thu) 10:00
~ 2026-02-20 (Fri) 17:00	1학기 수강신청(학부)
24	2026-02-19 (Thu) 10:00
~ 2026-02-20 (Fri) 17:00	1학기 수강신청(대학원)
25	2026-02-19 (Thu) 10:00
~ 2026-02-20 (Fri) 17:00	1학기 수강신청(타대생)
26	2026-02-19 (Thu) 10:00
~ 2026-02-24 (Tue) 23:59	1학기 수료후연구생 등록금납부
27	2026-02-19 (Thu) 10:00
~ 2026-02-24 (Tue) 23:59	1학기 재학생 등록금납부
28	2026-02-19 (Thu) 10:00
~ 2026-03-10 (Tue) 18:00	1학기 학위청구자격시험 WEB 신청(대학원)
29	2026-02-19 (Thu) 10:00
~ 2026-03-10 (Tue) 18:00	1학기 학위청구자격시험 WEB 신청(한의학전문대학원)
30	2026-02-19 (Thu) 10:00
~ 2026-03-20 (Fri) 18:00	1학기 학위청구자격시험(외국어시험) WEB 신청(한의학전문대학원)
31	2026-02-19 (Thu) 10:00
~ 2026-03-20 (Fri) 18:00	1학기 학위청구자격시험(외국어시험) WEB 신청(대학원)
32	2026-02-19 (Thu) 10:00
~ 2026-03-31 (Tue) 23:59	1학기 학위청구자격시험 WEB 신청_조회(법학전문대학원)
33	2026-02-24 (Tue) 10:00
~ 2026-03-13 (Fri) 18:00	1학기 학위청구자격시험 WEB 신청(기술창업대학원)
34	2026-02-26 (Thu) 00:00
~ 2026-02-26 (Thu) 00:00	1학기 1차 폐강강좌 공고
35	2026-03-03 (Tue) 00:00
~ 2026-03-03 (Tue) 00:00	1학기 개강
36	2026-03-03 (Tue) 08:00
~ 2026-03-09 (Mon) 17:00	1학기 수강정정(학부,타대생)
37	2026-03-03 (Tue) 08:00
~ 2026-03-09 (Mon) 23:59	1학기 수강정정(대학원)
38	2026-03-03 (Tue) 09:00
~ 2026-03-05 (Thu) 18:00	1학기 휴·복학 신청기간
39	2026-03-03 (Tue) 10:00
~ 2026-03-05 (Thu) 23:59	1학기 재학생 등록금납부
40	2026-03-03 (Tue) 14:00
~ 2026-03-06 (Fri) 18:00	1학기 WEB 근로/학업지원
41	2026-03-03 (Tue) 14:00
~ 2026-03-06 (Fri) 18:00	1학기 ONE(교육정보) 웹신청관리
42	2026-03-04 (Wed) 00:00
~ 2026-03-11 (Wed) 18:00	1학기 수료후연구생 신청기간
43	2026-03-10 (Tue) 09:00
~ 2026-03-13 (Fri) 18:00	1학기 학위청구자격시험 WEB 신청(융합의생명과학대학원)
44	2026-03-16 (Mon) 00:00
~ 2026-03-16 (Mon) 00:00	1학기 2차 폐강강좌 공고
45	2026-03-17 (Tue) 10:00
~ 2026-03-18 (Wed) 17:00	1학기 수강정정(대학원)
46	2026-03-17 (Tue) 10:00
~ 2026-03-18 (Wed) 17:00	1학기 수강정정(학부,타대생)
47	2026-03-21 (Sat) 14:00
~ 2026-03-23 (Mon) 09:00	1학기 도서관서버점검
48	2026-03-24 (Tue) 09:00
~ 2026-03-26 (Thu) 18:00	1학기 휴·복학 신청기간
49	2026-03-24 (Tue) 10:00
~ 2026-03-26 (Thu) 23:59	1학기 재학생 등록금납부
50	2026-03-24 (Tue) 10:00
~ 2026-03-26 (Thu) 23:59	1학기 재학생 차등납부등록
51	2026-03-24 (Tue) 10:00
~ 2026-03-26 (Thu) 23:59	1학기 수료후연구생 등록금납부
52	2026-03-28 (Sat) 14:00
~ 2026-03-31 (Tue) 00:00	1학기 도서관서버점검
53	2026-03-30 (Mon) 09:00
~ 2026-04-02 (Thu) 17:00	1학기 예비군 훈련 신청기간
54	2026-03-31 (Tue) 09:00
~ 2026-04-06 (Mon) 18:00	1학기 수강취소
55	2026-04-06 (Mon) 00:00
~ 2026-04-06 (Mon) 00:00	1학기 수업일수 1/3선
56	2026-04-20 (Mon) 09:00
~ 2026-04-25 (Sat) 23:59	1학기 중간고사
57	2026-04-23 (Thu) 00:00
~ 2026-11-23 (Mon) 00:00	1학기 수업일수 1/2선
58	2026-05-06 (Wed) 10:00
~ 2026-05-07 (Thu) 12:00	여름계절/도약수업 희망과목담기
59	2026-05-08 (Fri) 09:00
~ 2026-05-08 (Fri) 18:00	여름계절/도약수업 자동신청결과확인
60	2026-05-12 (Tue) 08:00
~ 2026-05-14 (Thu) 17:00	여름계절/도약수업 재학생 수강신청(학부)
61	2026-05-12 (Tue) 08:00
~ 2026-05-14 (Thu) 17:00	여름계절/도약수업 재학생 수강신청(대학원)
62	2026-05-12 (Tue) 08:00
~ 2026-05-14 (Thu) 17:00	여름계절/도약수업 수강신청(타대생)
63	2026-05-13 (Wed) 00:00
~ 2026-05-13 (Wed) 00:00	1학기 수업일수 2/3선
64	2026-05-21 (Thu) 00:00
~ 2026-05-21 (Thu) 00:00	여름계절수업 1차 폐강강좌 공고
65	2026-05-22 (Fri) 10:00
~ 2026-05-26 (Tue) 17:00	여름계절/도약수업 수강정정(학부,타대생)
66	2026-05-22 (Fri) 10:00
~ 2026-05-26 (Tue) 17:00	여름계절/도약수업 수강정정(대학원)
67	2026-06-02 (Tue) 00:00
~ 2026-06-02 (Tue) 00:00	여름계절수업 2차 폐강강좌 공고
68	2026-06-04 (Thu) 10:00
~ 2026-06-05 (Fri) 17:00	여름계절/도약수업 수강정정(학부,타대생)
69	2026-06-04 (Thu) 10:00
~ 2026-06-05 (Fri) 17:00	여름계절/도약수업 수강정정(대학원)
70	2026-06-12 (Fri) 10:00
~ 2026-06-16 (Tue) 17:00	여름계절수업 등록금납부
71	2026-06-12 (Fri) 10:00
~ 2026-06-16 (Tue) 17:00	여름도약수업 등록금납부
72	2026-06-16 (Tue) 09:00
~ 2026-06-22 (Mon) 23:59	1학기 기말고사
73	2026-06-23 (Tue) 00:00
~ 2026-06-23 (Tue) 00:00	1학기 여름휴가 시작
74	2026-06-25 (Thu) 00:00
~ 2026-07-21 (Tue) 23:59	여름계절수업 강의시작종료일
75	2026-07-22 (Wed) 00:00
~ 2026-08-18 (Tue) 23:59	여름도약수업 강의시작종료일
76	2026-08-21 (Fri) 00:00
~ 2026-08-21 (Fri) 00:00	1학기 후기 학위수여식
