Last login: Mon Apr 13 15:37:45 on ttys000
jongsik@jongsig-ui-MacBookAir ~ % ssh -i ~/Downloads/pum-seat-key.pem root@223.130.142.144
root@223.130.142.144's password: 
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-84-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr 13 03:46:06 PM KST 2026

  System load:  0.0               Processes:             112
  Usage of /:   8.5% of 49.10GB   Users logged in:       0
  Memory usage: 45%               IPv4 address for eth0: 10.0.1.6
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

302 updates can be applied immediately.
139 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


------------------------------------------------------------------------------------------------------------

███╗   ██╗ ██████╗██╗      ██████╗ ██╗   ██╗██████╗
████╗  ██║██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗
██╔██╗ ██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██║╚██╗██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██║ ╚████║╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝
╚═╝  ╚═══╝ ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝

Welcome to Naver Cloud Platform Server!
Authorized access only!
If you are not authorized to access this system, disconnect now!
------------------------------------------------------------------------------------------------------------
Last login: Mon Apr 13 15:37:54 2026 from 61.42.109.13
root@pum-seat-proxy:~# nano ~/pnu-seat-proxy/server.js






root@pum-seat-proxy:~# pm2 restart pnu-proxy
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [pnu-proxy](ids: [ 0 ])
[PM2] [pnu-proxy](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ pnu-proxy          │ fork     │ 2    │ online    │ 0%       │ 18.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@pum-seat-proxy:~# nano ~/pnu-seat-proxy/server.js

  GNU nano 7.2                                      /root/pnu-seat-proxy/server.js                                                
const express = require("express");
const crypto = require("crypto");
const app = express();
app.use(express.json());
const PORT = process.env.PORT || 3000;
const PYXIS_BASE = "https://lib.pusan.ac.kr/pyxis-api";
const UA = "Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Mobile/1>
const sessions = new Map();
const SESSION_TTL = 8 * 60 * 60 * 1000;
setInterval(function() { var now = Date.now(); for (var entry of sessions) { if (now > entry[1].expiresAt) sessions.delete(entry[>

async function pyxisLogin(loginId, password) {
  var loginRes = await fetch(PYXIS_BASE + "/api/login", {
    method: "POST", redirect: "manual",
    headers: { "Content-Type": "application/json", "User-Agent": UA, "Accept": "application/json", "Origin": "https://lib.pusan.a>
    body: JSON.stringify({ loginId: loginId, password: password, homepageId: 1 }),
  });
  var jsessionid = null;
  var setCookies = typeof loginRes.headers.getSetCookie === "function" ? loginRes.headers.getSetCookie() : (loginRes.headers.get(>
  for (var i = 0; i < setCookies.length; i++) { var m = setCookies[i].match(/JSESSIONID=([^;]+)/); if (m) { jsessionid = m[1]; br>
  var body;
  if (loginRes.status >= 300 && loginRes.status < 400) {
    var loc = loginRes.headers.get("location");
    if (loc) { var url = loc.startsWith("http") ? loc : "https://lib.pusan.ac.kr" + loc; var r2 = await fetch(url, { headers: { ">
  } else { body = await loginRes.json(); }
  var accessToken = (body && body.data && body.data.accessToken) ? body.data.accessToken : null;
  console.log("[pyxisLogin] " + loginId + " jsessionid=" + !!jsessionid + " accessToken=" + !!accessToken);
  return { jsessionid: jsessionid, accessToken: accessToken, success: !!accessToken };
}

app.post("/proxy-login", async function(req, res) {
  try {
    var loginId = req.body.loginId;
    var password = req.body.password;
    if (!loginId || !password) return res.status(400).json({ error: "loginId, password 필요" });
    var result = await pyxisLogin(loginId, password);
    if (!result.success) return res.status(401).json({ error: "Pyxis 로그인 실패" });
    var proxyToken = crypto.randomBytes(32).toString("hex");
    sessions.set(proxyToken, { jsessionid: result.jsessionid, accessToken: result.accessToken, expiresAt: Date.now() + SESSION_TT>
    console.log("[proxy-login] " + loginId + " OK sessions=" + sessions.size);
    res.json({ proxyToken: proxyToken });
  } catch (err) { console.error("[proxy-login]", err.message); res.status(500).json({ error: err.message }); }
});

app.get("/seat-room-seats", async function(req, res) {
                                                        [ Read 63 lines ]
^G Help         ^O Write Out    ^W Where Is     ^K Cut          ^T Execute      ^C Location     M-U Undo        M-A Set Mark
^X Exit         ^R Read File    ^\ Replace      ^U Paste        ^J Justify      ^/ Go To Line   M-E Redo        M-6 Copy
