Last login: Mon Apr 13 17:44:08 on ttys000
jongsik@jongsig-ui-MacBookAir ~ % ssh -i pum-seat-key.pem root@223.130.142.144
Warning: Identity file pum-seat-key.pem not accessible: No such file or directory.
root@223.130.142.144's password: 
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-84-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr 13 08:06:27 PM KST 2026

  System load:  0.13              Processes:             114
  Usage of /:   8.5% of 49.10GB   Users logged in:       1
  Memory usage: 47%               IPv4 address for eth0: 10.0.1.6
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

302 updates can be applied immediately.
139 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


------------------------------------------------------------------------------------------------------------

███╗   ██╗ ██████╗██╗      ██████╗ ██╗   ██╗██████╗
████╗  ██║██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗
██╔██╗ ██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██║╚██╗██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██║ ╚████║╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝
╚═╝  ╚═══╝ ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝

Welcome to Naver Cloud Platform Server!
Authorized access only!
If you are not authorized to access this system, disconnect now!
------------------------------------------------------------------------------------------------------------
Last login: Mon Apr 13 17:45:09 2026 from 61.42.109.13
root@pum-seat-proxy:~# # 실제 학번/비밀번호로 로그인 (쿠키 저장)
curl -s -X POST "https://lib.pusan.ac.kr/pyxis-api/api/login" \
  -H "Content-Type: application/json" \
  -H "Origin: https://lib.pusan.ac.kr" \
  -c /tmp/test.jar \
  -d '{"loginId":"실제학번","password":"실제비밀번호","homepageId":1}' | python3 -c "import sys,json; d=json.load(sys.stdin); print('success=',d.get('success'))"
success= False
root@pum-seat-proxy:~# # 로그인 후 멤버십 카드 페이지에서 UUID 찾기
curl -sL "https://lib.pusan.ac.kr/mobile/membership-card/" \
  -H "Origin: https://lib.pusan.ac.kr" \
  -H "Referer: https://lib.pusan.ac.kr/" \
  -b /tmp/test.jar | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
root@pum-seat-proxy:~# curl -s -X POST "https://lib.pusan.ac.kr/pyxis-api/api/login" \
  -H "Content-Type: application/json" \
  -H "Origin: https://lib.pusan.ac.kr" \
  -c /tmp/test.jar \
  -d '{"loginId":"202427548","password":"여기에비밀번호","homepageId":1}' | python3 -c "import sys,json; d=json.load(sys.stdin); print('success=',d.get('success'))"
success= False
root@pum-seat-proxy:~# node -e "
var fs = require('fs');node -e "
var fs = require('fs');('/root/pnu-seat-proxy/server.js', 'utf8');
var s = fs.readFileSync('/root/pnu-seat-proxy/server.js', 'utf8');
var endpoint = \`ard', async (req,res)=>{
app.post('/test-card', async (req,res)=>{
  var {loginId,password} = req.body;
  try { lr = await fetch('https://lib.pusan.ac.kr/pyxis-api/api/login', {
    var lr = await fetch('https://lib.pusan.ac.kr/pyxis-api/api/login', {
      method:'POST',ent-Type':'application/json','Origin':'https://lib.pusan.ac.kr','Referer':'https://lib.pusan.ac.kr/f      headers:{'Content-Type':'application/json','Origin':'https://lib.pusan.ac.kr','Referer':'https://lib.pusan.ac.kr/facility/seat','User-Agent':'Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1'},omepageId:1})
      body: JSON.stringify({loginId,password,homepageId:1})
    }); cookies = lr.headers.getSetCookie ? lr.headers.getSetCookie() : [];
    var cookies = lr.headers.getSetCookie ? lr.headers.getSetCookie() : [];
    var jar = cookies.map(c=>c.split(';')[0]).join('; ');ookies='+jar.substring(0,80));
    console.log('[test-card] login status='+lr.status+' cookies='+jar.substring(0,80));
    var cr = await fetch('https://lib.pusan.ac.kr/mobile/membership-card/', {ps://lib.pusan.ac.kr/','User-Agent':'Mozill      headers:{'Cookie':jar,'Origin':'https://lib.pusan.ac.kr','Referer':'https://lib.pusan.ac.kr/','User-Agent':'Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X)'}
    }); html = await cr.text();
    var html = await cr.text();9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);
    var match = html.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);et:html.substring(0,300)});
    res.json({loginStatus:lr.status, cardStatus:cr.status, uuid: match?match[0]:null, snippet:html.substring(0,300)});
  } catch(e){ res.json({error:e.message}); }
});
\`; s.replace('app.listen', endpoint + '\napp.listen');
s = s.replace('app.listen', endpoint + '\napp.listen');
fs.writeFileSync('/root/pnu-seat-proxy/server.js', s);
console.log('done');-proxy
" && pm2 restart pnu-proxy
done
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [pnu-proxy](ids: [ 0 ])
[PM2] [pnu-proxy](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ pnu-proxy          │ fork     │ 6    │ online    │ 0%       │ 17.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@pum-seat-proxy:~# curl -s -X POST "http://localhost:3000/test-card" \
  -H "Content-Type: application/json" \
  -d '{"loginId":"202427548","password":"실제비밀번호입력"}' | python3 -m json.tool
{
    "loginStatus": 200,
    "cardStatus": 200,
    "uuid": null,
    "snippet": "<!DOCTYPE html><html lang=\"ko\" dir=\"ltr\" data-critters-container><head>\n  <meta charset=\"utf-8\">\n  <title>\ubd80\uc0b0\ub300\ud559\uad50 \ub3c4\uc11c\uad00</title>\n  <base href=\"/\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <link rel=\"icon\" type=\"image/x-icon\" href=\"/assets/images/pusan/common/favicon.png\">\n"
}
root@pum-seat-proxy:~# 
